{
  "name": "KAI - Knowledge Agent for Intelligence Query",
  "short_name": "KAI",
  "description": "AI-powered agent for natural language database querying and analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new chat session",
      "url": "/chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Knowledge Base",
      "short_name": "Knowledge",
      "description": "View knowledge base",
      "url": "/knowledge",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Connections",
      "short_name": "Database",
      "description": "Manage database connections",
      "url": "/connections",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
